programa {
  funcao inicio() {
    inteiro nA
    inteiro nB
    inteiro nC
    inteiro nD
    inteiro nE
    inteiro nF
    escreva("Digite o primeiro número: ")
    leia(nA)
    escreva("Digite o segundo número: ")
    leia(nB)
    escreva("Digite o terceiro número: ")
    leia(nC)
    escreva("Digite o quarto número: ")
    leia(nD)
    escreva("Digite o quinto número: ")
    leia(nE)
    escreva("Digite o sexto número: ")
    leia(nF)
    se (nA == nB){
    escreva("O primeiro e segundo número são iguais. \n")
    }
    se (nC != nD){
    escreva("O terceiro e quarto número são diferentes. \n")
    }
    se (nE > nF){
    escreva("O quinto número é maior que o sexto número. \n")
    }
    
  }
}
